# uid-java

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/com/cookingfox/util/uid/: Uid.java  UidKeyTranslator.java  UidKeyTranslatorException.java
src/test/java/com/cookingfox/util/uid/: UidKeyTranslatorTest.java  UidTest.java
